[33mcommit d25d7ebf8b495b5991bdbac97c1b243f1f45b552[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Amir Hedjazi <a.j.hedjazi@hotmail.co.uk>
Date:   Thu May 9 22:26:11 2024 +0000

    "Add basic HTML structure with DOCTYPE, html, head, and body tags."

[33mcommit a6cc98c58e62e41165014a6c93b886172ac1e101[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ajhedjazi <167655647+ajhedjazi@users.noreply.github.com>
Date:   Thu May 9 23:00:01 2024 +0100

    "Initialize repository with .gitignore and README."

[33mcommit ef3f2a3a6e2ce580d9e8c64d3e03b15cd2e65ae2[m
Author: ajhedjazi <167655647+ajhedjazi@users.noreply.github.com>
Date:   Thu May 9 22:53:00 2024 +0100

    Initial commit
